{
  "profiles": { // Define diferentes perfis de inicialização.
    "CalledsApi": { // Perfil para rodar o projeto diretamente.
      "commandName": "Project",
      "launchBrowser": true, // Abre o navegador ao iniciar.
      "launchUrl": "swagger", // A URL que será aberta (a página do Swagger).
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development" // Define o ambiente como "Desenvolvimento".
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7159;http://localhost:5012" // As URLs onde a API estará escutando.
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:443;http://+:80"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58736",
      "sslPort": 44380
    }
  }
} 