{
  "Logging": { // Seção de configuração de logs.
    "LogLevel": { // Define o nível mínimo de mensagens de log a serem exibidas.
      "Default": "Information", // O padrão para todas as categorias é "Informação".
      "Microsoft.AspNetCore": "Warning" // Para logs do próprio ASP.NET Core, mostra apenas "Avisos" ou mais graves.

    }
  }
}
